# NCache

Integration/Alachisoft.Common/Properties/: AssemblyInfo.cs
Integration/EFNCacheProvider - Core/Alachisoft.NCache.EntityFrameworkCore/: Alachisoft.NCache.EntityFrameworkCore.csproj  QueryCacheManager.cs
Integration/LinqToNCache/LinqToNCache/: NCLinqProvider.NetCore.csproj  NCLinqProvider.csproj
Integration/LinqToNCache/LinqToNCache/Properties/: AssemblyInfo.cs
Integration/NCacheSessionServices/NCacheSessionServices/: NCacheDistributedCache.cs  NCacheSessionExtensions.cs  NCacheSessionServices.NetCore.csproj  NCacheSessionServices.csproj
Integration/NHibernate/src/: NHibernateNCacheOpenSource.csproj
Integration/OutputCache/OutputCache/: AssemblyInfo.cs
Integration/SignalR.NCache/SignalR.NCache/: SignalR.NCache.csproj
Samples/dotnet/SessionCaching/aspnet.core/GuessGame/src/: GuessGame.NetCore.csproj  GuessGame.csproj  Startup.cs
Samples/dotnetcore/CustomDependency/CustomDependencyImpl/: CustomDependencyImpl.csproj
Samples/dotnetcore/CustomDependency/CustomDependencyUsage/: CustomDependencyUsage.csproj
Samples/dotnetcore/GroupsAndTags/GroupsAndTags/: GroupsAndTags.NetCore.csproj
Samples/dotnetcore/NCacheLINQ/NCacheLINQ/: NCacheLINQ.NetCore.csproj
Samples/dotnetcore/PubSub/Subscriber/: Subscriber.csproj
Samples/dotnetcore/Streaming/Streaming/: Streaming.NetCore.csproj
Scripts/ncache-server-netcore/: create-targz.bat
Scripts/ncache-server-netcore/build-scripts/: build-ncache-netcore.bat  build-tools-netcore.bat
Scripts/ncache-server-netcore/integrations/: build-integrations-core.bat
Scripts/ncache-server-netcore/utility-scripts/: build-ncache-directory.bat  copy-ncache-files.bat  dos2unix.bat  dos2unix.ps1  targz.bat
Src/: NCache.NetCore.sln
Src/NCCache/: AssemblyInfo.cs  NCCache.Client.NetCore.csproj  NCCache.NetCore.csproj
Src/NCCache/Caching/: Cache.cs  CacheEntry.cs  OperationContext.cs  OperationContextFieldName.cs  TagComparisonType.cs
Src/NCCache/Caching/AutoExpiration/: AggregateExpirationHint.cs  NotificationBasedDependencyManager.cs
Src/NCCache/Caching/CacheLoader/: CacheLoaderUtil.cs
Src/NCCache/Caching/CacheSynchronization/: CacheSyncManager.cs
Src/NCCache/Caching/DataReader/: ReaderResultSetManager.cs
Src/NCCache/Caching/DatasourceProviders/: DSWriteBehindOperation.cs  DSWriteOperation.cs  DatasourceMgr.cs  ReadThruProviderMgr.cs  WriteBehindAsyncProcessor.cs  WriteThruProviderMgr.cs
Src/NCCache/Caching/Enumeration/: CacheSnapshotPool.cs  SnapshotEnumerationProvider.cs
Src/NCCache/Caching/EvictionPolicies/: EvictionIndex.cs  EvictionIndexEntry.cs  PriorityEvictionPolicy.cs
Src/NCCache/Caching/Messaging/: MessageManager.cs  Topic.cs
Src/NCCache/Caching/Queries/: ActiveQueryAnalyzer.cs  AttributeIndex.cs  ContinuousQueryManager.cs  DeleteQueryResultSet.cs  HashStore.cs  IIndexStore.cs  NCQLParserRule.cs  PredicateHolder.cs  QueryContext.cs  QueryIndexManager.cs  RBStore.cs  TagIndexManager.cs
Src/NCCache/Caching/Queries/Filters/: AveragePredicate.cs  FunctorEqualsGeneratorPredicate.cs  FunctorGreaterGeneratorPredicate.cs  FunctorLesserGeneratorPredicate.cs  FunctorLikePatternPredicate.cs  GroupByPredicate.cs  IsInListPredicate.cs  LogicalAndPredicate.cs  MaxPredicate.cs  MinPredicate.cs  OrderByPredicate.cs  SumPredicate.cs
Src/NCCache/Caching/Statistics/: CacheStatistics.cs  ClusterCacheStatistics.cs  NodeInfo.cs  PerfInstaller.cs  PerfStatsCollector.cs
Src/NCCache/Caching/Topologies/: CacheBase.cs  CacheSyncWrapper.cs  ICache.cs
Src/NCCache/Caching/Topologies/Clustered/: ClusterCacheBase.cs  ClusterService.cs  Function.cs  IMirrorManagementMember.cs  NodeIdentity.cs  PartitionedCacheBase.cs  PartitionedServerCache.cs  ReplicatedCacheBase.cs  ReplicatedServerCache.cs
Src/NCCache/Caching/Topologies/Clustered/DataDistribution/: DistributeHashMap.cs  DistributionCore.cs  DistributionManager.cs  DistributionMatrix.cs
Src/NCCache/Caching/Topologies/Clustered/Mirror/: AsyncItemReplicator.cs  OptimizedQueue.cs
Src/NCCache/Caching/Topologies/Clustered/StateTransfer/: StateTransferTask.cs
Src/NCCache/Caching/Topologies/Local/: DataAffinity.cs  IndexedLocalCache.cs  IndexedOverflowCache.cs  LocalCacheBase.cs  LocalCacheImpl.cs
Src/NCCache/Caching/Util/: CacheHelper.cs  HotConfig.cs  OleDbConnectionPool.cs
Src/NCCache/Config/Dom/: CacheServerConfig.cs  NotificationRecipient.cs
Src/NCCache/Config/NewDom/: CacheServerConfigSetting.cs
Src/NCCache/MapReduce/: MapReduceTask.cs
Src/NCCache/Util/: MiscUtil.cs
Src/NCCacheSeparateHost/: CacheSeparateHost.cs  CacheSeperateHostUtil.cs  NCCacheSeparateHost.Client.NetCore.csproj  NCCacheSeparateHost.NetCore.csproj  NCCacheSeparateHost.csproj
Src/NCCacheSeparateHost/Properties/: AssemblyUsage.cs
Src/NCCluster/: AssemblyInfo.cs  NCCluster.NetCore.csproj  ThreadClass.cs
Src/NCCluster/Blocks/: ConnectionTable.cs
Src/NCCluster/Protocols/: MPingBroadcast.cs  MPingReceiver.cs  TCP.cs
Src/NCCluster/Stack/: PerfStatsCollector.cs
Src/NCCommon/: AssemblyInfo.cs  NCCommon.NetCore.csproj  NCCommon.csproj  RuntimeContext.cs
Src/NCCommon/DataStructures/: RedBlack.cs
Src/NCDaemon/: Daemon.cs  NCDaemon.NetCore.csproj
Src/NCManagement/: AssemblyInfo.cs  NCManagement.NetCore.csproj
Src/NCParser/: AssemblyInfo.cs  NCParser.NetCore.csproj
Src/NCRuntime/: AssemblyInfo.cs  NCRuntime.NetCore.csproj
Src/NCSerialization/: AssemblyInfo.cs  NCSerialization.NetCore.csproj  TypeSurrogateSelector.cs
Src/NCService/: AssemblyInfo.cs
Src/NCSessionState/: AssemblyInfo.cs
Src/NCSessionStateManagement/: AssemblyInfo.cs  NCSessionStateManagement.Client.NetCore.csproj
Src/NCSessionStoreProvider/: AssemblyInfo.cs
Src/NCSocketServer/: AssemblyInfo.cs  NCSocketServer.NetCore.csproj
Src/NCStorage/: AssemblyInfo.cs  NCStorage.NetCore.csproj
Src/NCSystemInternal/: AssemblyInfo.cs  NCSystemInternal.csproj
Src/NCWebCache/: AssemblyInfo.cs  NCWebCache.NetCore.csproj  NCWebCache.csproj
Tools/: Tools.NetCore.sln
Tools/ncacheps/: ncacheps.psd1
(+171 files in other folders)
