<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Alachisoft.NCache.Cache</AssemblyName>
    <RootNamespace>Alachisoft.NCache.Cache</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Resources\ncache.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;COMMUNITY;VS2005;NET40;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <DefineConstants>TRACE;RELEASE;COMMUNITY;VS2005;NET40;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Caching\Bridge\**" />
    <Compile Remove="Caching\Indexing\**" />
    <Compile Remove="Caching\Messaging\StateTransfer\**" />
    <Compile Remove="Caching\Persistence\**" />
    <Compile Remove="Caching\Store\**" />
    <EmbeddedResource Remove="Caching\Bridge\**" />
    <EmbeddedResource Remove="Caching\Indexing\**" />
    <EmbeddedResource Remove="Caching\Messaging\StateTransfer\**" />
    <EmbeddedResource Remove="Caching\Persistence\**" />
    <EmbeddedResource Remove="Caching\Store\**" />
    <None Remove="Caching\Bridge\**" />
    <None Remove="Caching\Indexing\**" />
    <None Remove="Caching\Messaging\StateTransfer\**" />
    <None Remove="Caching\Persistence\**" />
    <None Remove="Caching\Store\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BridgeClient\BridgeReplicator.cs" />
    <Compile Remove="Caching\AutoExpiration\ExpiryKey.cs" />
    <Compile Remove="Caching\AutoExpiration\OracleExpiration.cs" />
    <Compile Remove="Caching\ClientsInvalidatedCallback.cs" />
    <Compile Remove="Caching\DatasourceProviders\ISourceRW.cs" />
    <Compile Remove="Caching\NCacheSessionItem.cs" />
    <Compile Remove="Caching\Queries\Filters\IKeyFilter.cs" />
    <Compile Remove="Caching\Queries\IndexPosition.cs" />
    <Compile Remove="Caching\Queries\NCQL1.cs" />
    <Compile Remove="Caching\Queries\NCQL2.cs" />
    <Compile Remove="Caching\Queries\NCQLC.cs" />
    <Compile Remove="Caching\Queries\NCQL_Aggregate.cs" />
    <Compile Remove="Caching\Statistics\CacheStatsColletor.cs" />
    <Compile Remove="Caching\Statistics\CustomPerfStatsCollector.cs" />
    <Compile Remove="Caching\Statistics\PerfInstaller.cs" />
    <Compile Remove="Caching\TagComparisonTypeConverter.cs" />
    <Compile Remove="Caching\Topologies\Local\ClientCache.cs" />
    <Compile Remove="Caching\Topologies\Local\PullBaseNotificationManager.cs" />
    <Compile Remove="Caching\Topologies\Local\StorageSpace.cs" />
    <Compile Remove="Caching\Util\ConnectionPool.cs" />
    <Compile Remove="Licensing\EncryptionUtil.cs" />
    <Compile Remove="Licensing\ILicenseValidatior.cs" />
    <Compile Remove="Licensing\License1.cs" />
    <Compile Remove="PresenceAnnouncer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Alachisoft.NCache.Cache.dll.config" />
    <None Remove="Caching\AutoExpiration\DependencyHelper.cs.bak" />
    <None Remove="Caching\Queries\NCQL Tables.txt" />
    <None Remove="Caching\Queries\NCQL Tables1.txt" />
    <None Remove="Caching\Queries\NCQL.cgt" />
    <None Remove="Caching\Queries\NCQL1.cgt" />
    <None Remove="Caching\Queries\NCQL_orginal.cgt" />
    <None Remove="Caching\Queries\NCQL_original_agg.cgt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Caching\Queries\NCQL.cgt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCCluster\NCCluster.NetCore.csproj" />
    <ProjectReference Include="..\NCCommon\NCCommon.NetCore.csproj" />
    <ProjectReference Include="..\NCParser\NCParser.NetCore.csproj" />
    <ProjectReference Include="..\NCRuntime\NCRuntime.NetCore.csproj" />
    <ProjectReference Include="..\NCSerialization\NCSerialization.NetCore.csproj" />
    <ProjectReference Include="..\NCStorage\NCStorage.NetCore.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)build\NetCore\Client\&quot;  2&gt;nul 1&gt;nul&#xD;&#xA;EXIT 0" />
  </Target>
  
  
</Project>
