<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Alachisoft.NCache.Cluster</AssemblyName>
    <RootNamespace>Alachisoft.NCache.Cluster</RootNamespace>
    <PackageId />
    <Authors />
    <Product />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;COMMUNITY;NETCORE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;COMMUNITY;NETCORE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCCommon\NCCommon.NetCore.csproj" />
    <ProjectReference Include="..\NCRuntime\NCRuntime.NetCore.csproj" />
    <ProjectReference Include="..\NCSerialization\NCSerialization.NetCore.csproj" />
  </ItemGroup>

</Project>
